# Anarchy Linux's configuration file

# Global final variables
ANARCHY_DIRECTORY="/etc/anarchy.d"
ANARCHY_WALLPAPERS_DIRECTORY="${ANARCHY_DIRECTORY}/extra/wallpapers"
ANARCHY_LOG_DIRECTORY="${ANARCHY_DIRECTORY}/logs"
ANARCHY_EXTRA_DIRECTORY="${ANARCHY_DIRECTORY}/extra"
ANARCHY_TRANSLATIONS_DIRECTORY="${ANARCHY_DIRECTORY}/lang"
ANARCHY_BOOT_DIRECTORY="${ANARCHY_DIRECTORY}/boot"
ANARCHY_CONFIGS_DIRECTORY="${ANARCHY_DIRECTORY}/configs"
ANARCHY_SCRIPTS_DIRECTORY="${ANARCHY_DIRECTORY}/scripts"
ANARCHY_LIBRARIES_DIRECTORY="${ANARCHY_DIRECTORY}/libs"
PACKAGES_FILE="${ANARCHY_EXTRA_DIRECTORY}/packages"
AUR_PACKAGES_FILE="${ANARCHY_EXTRA_DIRECTORY}/aur-packages"
CHROOT_MOUNT_POINT="/mnt"

# Default language file
translation_file="${ANARCHY_TRANSLATIONS_DIRECTORY}/english.conf"

# Default flags
bootloader=false
btrfs=true
enable_bluetooth=false
enable_btrfs=false
enable_cups=false
enable_desktop=false
enable_dhcp=false
enable_display_manager=false
enable_f2fs=false
enable_ftpd=false
enable_httpd=false
enable_network_manager=false
enable_ssh=false
encrypted=false
#err=false
format=false
gpt=false
has_internet_connection=false
input=default
inside_virtual_machine=false
install_bluetooth=false
installed=false
install_gtk3=False
install_multilib_repo=false
manual_partitioning=default
# TODO: Update variable name menu_enter
menu_enter=false
mounted=false
ok_screen_size=true # prev: screen_h
shell=/bin/bash
skip_optional_package_installation=false
swap=false
uefi=false
usb_device=none
use_colors=true
use_proprietary_drivers=false
uses_laptop=false
uses_nvidia_hardware=false
vfat=false
wifi=false

# Software package variables
# TODO: Remove AUR packages
DEFAULT_DESKTOP_PACKAGES=('xdg-user-dirs' 'xorg-server' 'xorg-apps' 'xorg-xinit' 'xterm' 'ttf-dejavu' 'gvfs' 'gvfs-smb' 'gvfs-mtp' 'pulseaudio' 'pavucontrol' 'pulseaudio-alsa' 'alsa-utils' 'unzip')
DEFAULT_EXTRA_PACKAGES=('gvfs' 'arc-gtk-theme' 'elementary-icon-theme' 'numix-icon-theme-git' 'numix-circle-icon-theme-git' 'htop' 'lynx' 'chromium' 'libreoffice-fresh' 'vlc' 'gnome-packagekit' 'pantheon-music')